{
  "name": "vincis",
  "version": "0.1.0",
  "description": "VINCIS is a Next.js App Router application for managed AI commercial production.",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "bash scripts/free-dev-ports.sh && node scripts/copy-marketing-assets.mjs && next dev -p 3000",
    "dev:quick": "bash scripts/free-dev-ports.sh && next dev -p 3000",
    "dev:local": "bash scripts/dev-local.sh",
    "dev:clean": "bash scripts/free-dev-ports.sh && node scripts/copy-marketing-assets.mjs && rm -rf .next && next dev -p 3000",
    "dev:fix": "bash scripts/free-dev-ports.sh && rm -rf .next node_modules/.cache && node scripts/copy-marketing-assets.mjs && next dev -p 3000",
    "dev:kill": "bash scripts/free-dev-ports.sh",
    "dev:reset": "rm -rf .next node_modules/.cache && npm run dev",
    "dev:up": "bash scripts/start-dev.sh",
    "deploy:github": "bash scripts/deploy-homepage-github.sh",
    "github:push": "bash scripts/connect-github.sh",
    "github:push-all": "node scripts/git-push-all.mjs",
    "github:homepage": "node scripts/git-push-homepage.mjs",
    "homepage:anchor": "node scripts/anchor-homepage-golden.mjs",
    "github:identity": "bash scripts/git-identity.sh && git config user.name && git config user.email",
    "reset:demo-review": "node scripts/reset-mvp-demo.mjs",
    "reset:demo-review-flow": "node --require ./scripts/helpers/load-env.cjs --import tsx scripts/reset-demo-review-flow.ts",
    "demo:review-video": "node scripts/ensure-demo-review-video.mjs",
    "reset:demo-prisma": "node --require ./scripts/helpers/load-env.cjs --import tsx scripts/reset-demo-prisma.ts",
    "data:purge": "STUDIOOS_PURGE_RUNTIME_DATA=YES node --require ./scripts/helpers/load-env.cjs --import tsx scripts/purge-runtime-data.ts",
    "reset:demo-accounts": "node scripts/reset-demo-accounts.mjs",
    "purge:review-media": "node scripts/purge-review-media.mjs",
    "reset:deploy": "bash scripts/reset-and-deploy.sh",
    "build": "npm run db:generate && node scripts/copy-marketing-assets.mjs && rm -rf .next node_modules/.cache && next build",
    "build:clean": "rm -rf .next && npm run build",
    "postinstall": "npx prisma generate",
    "start": "next start",
    "lint": "next lint --no-cache",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck",
    "deploy": "bash scripts/deploy-fast.sh",
    "deploy:vercel-only": "npx vercel --prod --yes",
    "install:hero-bg": "node scripts/copy-marketing-assets.mjs",
    "db:generate": "bash scripts/prisma-with-env.sh generate",
    "db:validate": "bash scripts/prisma-with-env.sh validate",
    "db:migrate": "bash scripts/prisma-with-env.sh migrate dev",
    "db:migrate:deploy": "bash scripts/migrate-deploy.sh",
    "db:init": "bash scripts/db-init.sh",
    "db:recover": "bash scripts/db-recover.sh",
    "db:push": "bash scripts/prisma-with-env.sh db push",
    "db:seed": "node --require ./scripts/helpers/load-env.cjs --import tsx prisma/seed.ts",
    "db:studio": "bash scripts/prisma-with-env.sh studio",
    "bootstrap:admin": "node -r ./scripts/helpers/load-env.cjs scripts/bootstrap-admin-profile.mjs",
    "sprint1:verify": "node --import tsx scripts/sprint1-verify.ts",
    "sprint2:verify": "node --import tsx scripts/sprint2-verify.ts",
    "sprint3:verify": "node --import tsx scripts/sprint3-verify.ts",
    "sprint4:verify": "node --import tsx scripts/sprint4-verify.ts",
    "sprint5:verify": "node --import tsx scripts/sprint5-verify.ts",
    "sprint6:verify": "node --import tsx scripts/sprint6-verify.ts",
    "sprint7:verify": "node --import tsx scripts/sprint7-verify.ts",
    "sprint8:verify": "node --import tsx scripts/sprint8-verify.ts",
    "sprint9:verify": "node --import tsx scripts/sprint9-verify.ts",
    "sprint10:verify": "node --import tsx scripts/sprint10-verify.ts",
    "communication:verify": "node --import tsx scripts/communication-verify.ts",
    "memory:verify": "node --import tsx scripts/memory-verify.ts",
    "sprint6b:verify": "node --import tsx scripts/sprint6b-verify.ts",
    "sprint11:verify": "node --import tsx scripts/sprint11-verify.ts",
    "sprint12:verify": "node --import tsx scripts/sprint12-verify.ts",
    "sprint13:verify": "node --import tsx scripts/sprint13-verify.ts",
    "sprint14:verify": "node --import tsx scripts/sprint14-verify.ts",
    "sprint15:verify": "node --import tsx scripts/sprint15-verify.ts",
    "sprint16:verify": "node --import tsx scripts/sprint16-verify.ts",
    "sprint17:verify": "node --import tsx scripts/sprint17-verify.ts",
    "sprint18:verify": "node --import tsx scripts/sprint18-verify.ts",
    "sprint20:verify": "node --import tsx scripts/sprint20-verify.ts",
    "sprint21:verify": "node --import tsx scripts/sprint21-verify.ts",
    "openapi:generate": "node scripts/generate-openapi-sdk.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "verify:local": "bash scripts/verify-local.sh",
    "payment:verify": "node --require ./scripts/helpers/register-verify-runtime.cjs --import tsx scripts/payment-collection-verify.ts",
    "production:verify": "node --require ./scripts/helpers/load-env.cjs --import tsx scripts/production-ready-verify.ts",
    "happy-path:verify": "STUDIOOS_SCRIPT_RUNTIME=verify node --require ./scripts/helpers/register-verify-runtime.cjs --import tsx scripts/happy-path-transaction-verify.ts",
    "revision-five-round:verify": "STUDIOOS_SCRIPT_RUNTIME=verify node --require ./scripts/helpers/register-verify-runtime.cjs --import tsx scripts/revision-five-round-verify.ts",
    "alipay:verify": "node --require ./scripts/helpers/register-verify-runtime.cjs --import tsx scripts/alipay-oauth-verify.ts",
    "membership-ui:verify": "node --import tsx scripts/membership-ui-verify.ts",
    "membership:expire": "node --import tsx scripts/membership-expiration.ts",
    "night:deliver": "node scripts/night-shift-deliver.mjs",
    "backup:project": "node scripts/backup/project-backup.mjs",
    "backup:database": "node scripts/backup/database-backup.mjs",
    "backup:daily": "node scripts/backup/backup-all.mjs",
    "backup:verify": "node scripts/backup/verify-backup.mjs",
    "backup:protect": "node scripts/backup/protect-backup.mjs",
    "sprint:deliver": "node scripts/sprint-deliver.mjs",
    "worker:video": "node --import tsx scripts/worker-video.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.51.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "resend": "^4.6.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.67",
    "@prisma/client": "^6.8.2",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.1",
    "@aws-sdk/client-s3": "^3.787.0",
    "bullmq": "^5.49.0",
    "hls.js": "^1.6.2",
    "ioredis": "^5.6.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "@playwright/test": "^1.51.1"
  },
  "prisma": {
    "seed": "node --require ./scripts/helpers/load-env.cjs --import tsx prisma/seed.ts"
  }
}
