{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "functions": {
    "app/api/admin/knowledge/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/knowledge/[id]/route.ts": {
      "maxDuration": 60
    }
  }
}
